# SistemaPropiedadIntelectual

APP_MODELO_INTERNO/: nb-configuration.xml  pom.xml
APP_SIUNO_INTERNO/: nb-configuration.xml  pom.xml
APP_SIUNO_INTERNO/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
APP_SIUNO_INTERNO/src/main/webapp/archivoNiza/: Leeme.docx
APP_SIUNO_INTERNO/src/main/webapp/busqueda/: bandejaBusquedaMarcaClase.xhtml
APP_SIUNO_INTERNO/src/main/webapp/controlMensajes/: administracionMensajes.xhtml  mensajesPorModulo.xhtml
APP_SIUNO_INTERNO/src/main/webapp/derechosDeAutor/: derechosDeAutor.xhtml
APP_SIUNO_INTERNO/src/main/webapp/entregaDocumentos/: impresionEntregaDocumentos.xhtml
APP_SIUNO_INTERNO/src/main/webapp/examenDeFondo/: analisisDeConfundibilidad.xhtml  analisisDeDenominaciones.xhtml  analisisDeMarcasTridimensionales.xhtml  registrabilidad.xhtml  relacionRegistrosExistentes.xhtml
APP_SIUNO_INTERNO/src/main/webapp/examenDeFondo/responsables/: historialTramite.xhtml  listadoExamenesRealizados.xhtml
APP_SIUNO_INTERNO/src/main/webapp/formularioRegistroPI100/: formularioSolicitudRegistroDeSignoDistintivo(PI100).xhtml  formularioSolicitudRegistroDeSignoDistintivoPI100.xhtml
APP_SIUNO_INTERNO/src/main/webapp/formularioSolicitudRegistroPI100/: datosSignoDistintivoPI100.xhtml  direccionNotificacionPI100.xhtml
APP_SIUNO_INTERNO/src/main/webapp/formularioSolicitudRegistroPI100ParaRenovacion/: datosSignoDistintivoPI100Renovacion.xhtml  direccionNotificacionPI100Renovacion.xhtml  identificacionSolicitantePI100Renovacion.xhtml
APP_SIUNO_INTERNO/src/main/webapp/impresionTitulos/: impresionTitulo.xhtml
APP_SIUNO_INTERNO/src/main/webapp/login/: login.xhtml  pruebaPojoFormulario.xhtml
APP_SIUNO_INTERNO/src/main/webapp/modificacion/: aceptarCambioDireccion.xhtml  aceptarCambioNombre.xhtml  formularioModificacionDireccion.xhtml  formularioModificacionFusion.xhtml  formularioModificacionNombre.xhtml  solicitudGeneralModificacion.xhtml
APP_SIUNO_INTERNO/src/main/webapp/modificacion/licenciasDeUso/: licenciasDeUso.xhtml
APP_SIUNO_INTERNO/src/main/webapp/modificacionGeneral/: ModificarOtrosDatosTramite.xhtml  datosSignoDistintivoModificacion.xhtml  identificacionSolicitanteGeneralModificacion.xhtml
APP_SIUNO_INTERNO/src/main/webapp/notificacion/: bandejaNotificacion.xhtml  detalleNotificacion.xhtml
APP_SIUNO_INTERNO/src/main/webapp/patentes/: patentes.xhtml
APP_SIUNO_INTERNO/src/main/webapp/registro/: registro.xhtml
APP_SIUNO_INTERNO/src/main/webapp/reportes/PI100/: PI100_subReportDatoSolicitante.jasper  PI100_subreportTelefono.jasper  PI100_subreportTelefono.jrxml  prueba.jrxml  pruebitaBld.jrxml  repor2SolicitudRegistroSigno.jrxml  reporApoderado.jrxml  reporClases.jasper  reporClases.jrxml  reporDatoContacto.jrxml  reporDatosSolicitante.jasper  reporNotificador.jrxml  reporPi100.jasper  reporPi100_Apoderados.jasper  reporPi100_Apoderados.jrxml  reporPi100_Apoderados.rtf  reporPi100_DatosSignoDenominativo.jrxml  reporPi100_Prioridades.rtf  reporPi100_Solicitantes.rtf  reporPi100_notidicador.jrxml  reporPi100_subreHojaBlanco.jasper  reporPi100_subreHojaBlancoCambioDomi.jasper  reporPi100_subreHojaBlancoFusion.jasper  reporPi100_subreHojaBlancoLicencia.jasper  reporPi100_subreport1.jrxml  reporPreferencias.jasper  reporSolicitaApodera.jasper  reporSolicitante.jasper  reporSolicitudRegistroSigno.jasper  report2.jrxml  reportSolicitudRegistroSigno.jrxml  reporteSolicitudRegistroSigno_anexoSolicitante.jasper
APP_SIUNO_INTERNO/src/main/webapp/reportes/PI101/: reporPi100_Apoderados.jasper  reporPi100_DatosSigno.jasper  reporPi100_DatosSignoDenominativo.jasper  reporPi100_Prioridades.jasper  reporPi100_Solicitantes.jasper  reporPi100_Solicitantes.jrxml  reporPi100_subreHojaBlancoCambioNombre.jasper  reporPi100_subreHojaBlancoCambioNombre.jrxml  reporPi100_subreHojaBlancoFusion.jasper  reporPi100_subreHojaBlancoTransfer.jasper  reporPi101.jasper
APP_SIUNO_INTERNO/src/main/webapp/reportes/PI102/: reporPi102.jasper  reporPi102.jrxml  reporPi102_Apoderados.jasper  reporPi102_notidicador.jrxml  reporPi102_subreHojaBlancoCambioDomi.jasper  reporPi102_subreHojaBlancoCambioNombre.jasper  reporPi102_subreHojaBlancoCambioNombre.jrxml  reporPi102_subreHojaBlancoFusion.jasper  reporPi102_subreHojaBlancoFusion.jrxml  reporPi102_subreHojaBlancoLicencia.jrxml  reporPi102_subreHojaBlancoTransfer.jasper
APP_SIUNO_INTERNO/src/main/webapp/reportes/PI103/: reporPi103.jrxml  reporPi103_ModiCambioDomicilio.jasper  reporPi103_ModiTransferencia.jasper  reporPi103_Modificacion.jasper  reporPi103_Modificacion.jrxml  reporPi103_Nuevos.jasper  reporPi103_Signo.jasper  reporPi103_Solicitantes.jasper  reporPi103_Solicitantes.jrxml  reporPi103_TitularesAntiguos.jasper  reporPi103_TitularesAntiguos.jrxml  reporPi103_subreport1.jrxml
APP_SIUNO_INTERNO/src/main/webapp/reportes/PI104/: reporPi104.jrxml  reporPi104_ElementoRegistrado.jasper  reporPi104_ElementoRegistrado.jrxml  reporPi104_Solicitantes.jrxml  reporPi104_notificador.jasper
APP_SIUNO_INTERNO/src/main/webapp/reportes/Recaudaciones/: reporDiarioDeposito.jrxml  reporDiarioDeposito_inferior.jasper  reporMensualResumenDia.jrxml  reporRecibo.rtf
APP_SIUNO_INTERNO/src/main/webapp/reportes/decretos/: reporDecreto.jasper  reporDecreto.jrxml  rptDecreto.jrxml
APP_SIUNO_INTERNO/src/main/webapp/seguimiento/: reporEtapa.xhtml
APP_SIUNO_INTERNO/src/main/webapp/solicitudGeneral/: datosSignoDistintivoGeneral.xhtml  direccionNotificacionGeneral.xhtml  identificacionSolicitanteGeneral.xhtml  prioridadRegistroGeneral.xhtml  solicitudGeneral.xhtml
APP_SIUNO_INTERNO/src/main/webapp/solicitudLemaComercial/: busquedaSolicitudLema.xhtml  solicitudLemaComercial.xhtml
APP_SIUNO_INTERNO/src/main/webapp/usuario/: bandejaTramitesSolicitudUsuario.xhtml  confirmacionRegistroUsuario.xhtml  historial.xhtml  inicioLoginUsuario.xhtml
APP_SIUNO_INTERNO/src/main/webapp/usuarioInterno/: bandeja.xhtml  bandejaResponsables.xhtml
APP_SIUNO_INTERNO/src/main/webapp/ventanilla/: bandejaTramitesSolicitudes.xhtml
(+469 files in other folders)
