{\rtf1\ansi\deff0
{\fonttbl }
{\colortbl ;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft1520\shpright10800\shptop4320\shpbottom6240{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz2\shpleft1515\shpright10805\shptop4320\shpbottom4320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz3\shpleft1520\shpright1520\shptop4315\shpbottom6245{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz4\shpleft1515\shpright10805\shptop6240\shpbottom6240{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz5\shpleft10800\shpright10800\shptop4315\shpbottom6245{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
}
